@charset "UTF-8";
.container .con-l {
  width: 962px;
}
.container .con-r {
  margin-left: 20px;
  width: 298px;
}
.container .con-r .con-tit i.ico25 {
  width: 26px;
}
.lh46 {
  line-height: 46px;
}
.h46 {
  height: 46px;
}
/*首页banner*/
.banner_box_r {
  width: 336px;
  height: 270px;
  position: absolute;
  right: 0;
  top: 15px;
  background: url("../../images/transpBlack.png") repeat;
  opacity: 1;
}
.banner_box_r span.blue {
  color: #00a8ff!important;
}
.banner_box_r a.white {
  text-decoration: underline;
}
/*banner end*/
/*家庭医生*/
.container .family_doctor {
  overflow: hidden;
}
.family_doctor ul {
  overflow: hidden;
  width: 990px;
}
.family_doctor ul li {
  float: left;
  border: #e7e7e7 solid 1px;
  border-radius: 3px;
  margin-right: 8px;
  margin-top: 8px;
}
.family_doctor ul li:nth-child(5),
.container .family_doctor ul li:nth-child(10) {
  margin-right: 0;
}
.family_doctor ul li .fd_box {
  position: relative;
  width: 184px;
  height: 250px;
  overflow: hidden;
}
.family_doctor ul li .fd_box > img {
  width: 184px;
}
.family_doctor ul li .fd_cover {
  color: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}
.family_doctor ul li .fd_cover .fd_c_txt {
  position: absolute;
  z-index: 2;
  padding: 24px 12px 18px;
  width: 100%;
}
.family_doctor ul li .fd_cover .fd_c_txt .btn_blue {
  color: #ffffff;
  line-height: 30px;
  width: 100%;
  margin-top: 18px;
  text-decoration: none;
}
.family_doctor ul li .fd_cover .fd_c_txt p {
  height: 72px;
  overflow: hidden;
}
.family_doctor ul li .fd_box_tit {
  height: 70px;
  width: 100%;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
}
.family_doctor ul li .fd_box_tit .fd_b_txt {
  position: absolute;
  z-index: 2;
  padding: 0 12px;
  display: inline-block;
}
.family_doctor ul li .fd_box_tit .fd_b_txt i {
  width: 11px;
  height: 11px;
  display: inline-block;
}
.family_doctor ul li .fd_btm {
  height: 32px;
  padding-left: 10px;
}
.family_doctor ul li .fd_btm i {
  float: left;
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 5px 3px;
}
.family_doctor .bc_black {
  background: url("../../images/transpBlack.png") repeat;
}
/*家庭医生 end/*/
/*专家*/
.specialist .specialist_ul {
  width: 100%;
  height: 31px;
  border-bottom: #e7e7e7 solid 1px;
  margin-top: 5px;
  overflow: visible;
}
.specialist .specialist_ul ul {
  width: 100%;
  overflow: hidden;
  padding-left: 50px;
  margin-top: 1px;
  z-index: 1;
  float: left;
}
.specialist .specialist_ul li {
  float: left;
  height: 30px;
  background-color: #ffffff;
}
.specialist .specialist_ul li span {
  border-top: #fff solid 1px;
  font-size: 14px;
  line-height: 30px;
  padding: 0 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.specialist .specialist_ul li.cur {
  border-top: #e7e7e7 solid 1px;
  border-left: #e7e7e7 solid 1px;
  border-right: #e7e7e7 solid 1px;
}
.specialist .specialist_ul li.cur span {
  border-top: #2476bc solid 1px;
}
.specialist .specialist_box {
  width: 100%;
  overflow: hidden;
}
.specialist .specialist_box ul.s_box_ul {
  width: 100%;
  overflow: hidden;
  margin-top: 8px;
}
.specialist .specialist_box ul.s_box_ul li {
  float: left;
  margin-left: 10px;
  height: 350px;
  width: 15.9%;
  position: relative;
  overflow: hidden;
}
.specialist .specialist_box ul.s_box_ul li:first-child {
  margin-left: 0;
}
.specialist .specialist_box ul.s_box_ul li img {
  width: 100%;
}
.specialist .specialist_box ul.s_box_ul i {
  position: absolute;
  top: -7px;
  width: 90%;
  height: 8px;
}
.specialist .specialist_box ul.s_box_ul li:nth-child(odd) .specialist_cover {
  background-color: #184d96;
}
.specialist .specialist_box ul.s_box_ul li:nth-child(odd) .specialist_cover .tip {
  background: url("../../images/tip.png") no-repeat center -100px;
}
.specialist .specialist_box ul.s_box_ul li:nth-child(even) .specialist_cover {
  background-color: #65a93d;
}
.specialist .specialist_box ul.s_box_ul li:nth-child(even) .specialist_cover .tip {
  background: url("../../images/tip.png") no-repeat center -150px;
}
.specialist .specialist_box ul.s_box_ul .b_blue .tip {
  background: url("../../images/tip.png") no-repeat center -100px;
}
.specialist .specialist_box ul.s_box_ul .b_green .tip {
  background: url("../../images/tip.png") no-repeat center -150px;
}
.specialist .specialist_box ul.s_box_ul li .specialist_cover {
  position: absolute;
  color: #ffffff;
  padding: 15px 6%;
  bottom: 0;
  left: 0;
  width: 100%;
}
.h36 {
  height: 36px;
  overflow: hidden;
}
.specialist .specialist_box ul.s_box_ul li .specialist_cover span {
  margin-bottom: 10px;
  display: inline-block;
}
.specialist .specialist_box ul.s_box_ul li .specialist_cover a.btn_lucency {
  color: #ffffff;
  line-height: 30px;
  width: 80%;
  text-decoration: none;
  margin: 20px 10% 0;
}
.specialist .specialist_box ul.s_box_ul li .specialist_cover a.btn_lucency:hover {
  color: #f57a11;
}
/*专家 end/*/
/*本周签约排行榜*/
.weeklist {
  background-color: #f6f7fa;
  font-size: 14px;
  margin-top: 8px;
}
.weeklist dl {
  padding-bottom: 19px;
}
.weeklist dt {
  line-height: 48px;
  background: url("../../images/con_l_bg.jpg") no-repeat;
  color: #ffffff;
}
.weeklist dl ul {
  overflow: hidden;
}
.weeklist dl ul li {
  float: left;
  text-align: center;
}
.weeklist dl ul li.li1 {
  text-indent: 1em;
  width: 30%;
  text-align: left;
}
.weeklist dl ul li.li2 {
  width: 25%;
}
.weeklist dl ul li.li3 {
  width: 35%;
}
.weeklist dl ul li.li4 {
  width: 10%;
}
.weeklist dd {
  margin-top: 16px;
}
/*本周签约排行榜 end/*/
/*服务之星*/
.serve ul {
  overflow: hidden;
}
.serve ul li {
  padding: 9px 0 9px 14px;
  border-left: #f6f7fa solid 1px;
  border-right: #f6f7fa solid 1px;
  border-bottom: #e7e7e7 dashed 1px;
  background-color: #f6f7fa;
  overflow: hidden;
}
.serve ul li:nth-child(even) {
  border-left: #e7e7e7 solid 1px;
  border-right: #e7e7e7 solid 1px;
  background-color: #fff;
}
.serve ul li a > img {
  width: 70px;
  height: 106px;
}
.serve .serve_box {
  overflow: hidden;
}
.serve .serve_txt {
  padding: 0 12px;
  display: inline-block;
}
.serve .serve_txt i {
  width: 11px;
  height: 11px;
  display: inline-block;
}
.serve .serve_btm {
  height: 32px;
  padding-left: 10px;
}
.serve .serve_btm i {
  float: left;
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 5px 3px;
}
/*服务之星 end/*/
/*健康前沿*/
.health_leading {
  position: relative;
}
.health_leading .health_leading_ul {
  position: absolute;
  height: 31px;
  width: 962px;
  border-bottom: #e7e7e7 solid 1px;
  overflow: visible;
  top: 5px;
  left: 0;
  z-index: 1;
}
.health_leading .health_leading_ul ul {
  width: 100%;
  overflow: hidden;
  padding-left: 50px;
  margin-top: 1px;
  z-index: 1;
  float: left;
}
.health_leading .health_leading_ul li {
  float: left;
  height: 30px;
  background-color: #ffffff;
  margin-right: 100px;
}
.health_leading .health_leading_ul li span {
  border-top: #fff solid 1px;
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.health_leading .health_leading_ul li.cur {
  border-top: #e7e7e7 solid 1px;
  border-left: #e7e7e7 solid 1px;
  border-right: #e7e7e7 solid 1px;
}
.health_leading .health_leading_ul li.cur span {
  border-top: #2476bc solid 1px;
}
.health_leading .hl_box {
  overflow: hidden;
}
.health_leading .hl_top {
  height: 137px;
  width: 481px;
  margin-top: 60px;
}
.health_leading .hl_top .hl_txt {
  display: inline-block;
  width: 275px;
  height: 130px;
  position: relative;
  color: #666;
}
.health_leading .hl_top .hl_txt a {
  display: block;
}
.health_leading .hl_top .hl_txt p.fs13 {
  display: block;
  height: 73px;
  overflow: hidden;
}
.health_leading .hl_top .hl_txt p a {
  display: inline-block;
}
.health_leading .hl_top .hl_txt p.h76 {
  height: 76px;
  display: inline-block;
  overflow: hidden;
}
.health_leading .hl_top .hl_txt > a > p {
  margin-bottom: 5px;
}
.health_leading .hl_top .hl_txt p a {
  color: #2476bc;
  text-decoration: none;
}
.health_leading .hl_top .hl_txt .posa_b {
  position: absolute;
  color: #999999;
  bottom: 0;
}
.health_leading .hl_top img {
  border: #e7e7e7 solid 1px;
  padding: 5px;
  width: 164px;
  height: 119px;
}
.health_leading .hl_box_ul {
  margin-top: 5px;
  width: 298px;
  height: 180px;
  overflow: hidden;
}
.health_leading .hl_box_ul li {
  float: left;
  width: 298px;
  line-height: 26px;
  margin-right: 35px;
}
.health_leading .hl_box_ul li:first-child a {
  color: #e35713;
}
.health_leading .hl_box_ul li span {
  float: right;
  color: #999999;
}
/*健康前沿 end/*/
/*友情链接*/
.blogroll {
  margin-top: 10px;
}
.blogroll ul {
  overflow: hidden;
  width: 1290px;
}
.blogroll ul li {
  float: left;
  height: 62px;
  width: 208px;
  margin-right: 6px;
  margin-bottom: 6px;
}
.blogroll ul li img {
  height: 60px;
  width: 206px;
  border: #e7e7e7 solid 1px;
}
.container .con-tit .more i {
  float: left;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background-color: #666666;
  margin-right: 3px;
  margin-top: 20px;
  cursor: pointer;
}
.container .con-tit .more i.cur {
  background-color: #2476bc;
}
/*友情链接 end/*/
/*最新政策/热门专题*/
.zx_rm a.pa {
  top: 5px;
  right: 0;
  z-index: 1;
  display: none;
}
.myh-nav {
  width: 100%;
  height: 31px;
  border-bottom: #e7e7e7 solid 1px;
  margin-top: 5px;
  position: relative;
}
.myh-nav ul {
  height: 31px;
  overflow: hidden;
  margin-top: 1px;
  z-index: 1;
  float: left;
  left: 0;
}
.myh-nav ul li {
  float: left;
  height: 30px;
}
.myh-nav ul li.cur {
  border-top: #e7e7e7 solid 1px;
  border-left: #e7e7e7 solid 1px;
  border-right: #e7e7e7 solid 1px;
  background-color: #ffffff;
}
.myh-nav ul li span {
  font-size: 14px;
  line-height: 30px;
  padding: 0 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.myh-nav ul li.cur span {
  border-top: #2476bc solid 1px;
  color: #2476bc;
}
.myh-nav ul li.cur a.pa {
  display: inline-block;
}
/*最新政策*/
.zhengce ul {
  overflow: hidden;
  width: 100%;
}
.zhengce ul li {
  float: left;
  padding: 10px 0 10px 5% ;
  width: 95%;
}
.zhengce ul li:nth-child(even) {
  background-color: #f3f3f3;
}
.zhengce .zhengce_box {
  width: 100%;
  display: inline-block;
  position: relative;
}
.zhengce .zhengce_box p span {
  position: absolute;
  right: 5px;
  top: 30%;
}
.zhengce .zhengce_box p {
  width: 95%;
  margin-right: 5%;
}
/*最新政策 end*/
/*热门专题*/
.hots ul {
  overflow: hidden;
  width: 100%;
}
.hots ul li {
  float: left;
  padding: 10px 0;
}
.hots ul li:nth-child(even) {
  background-color: #f3f3f3;
}
.hots ul li img {
  width: 95px;
  height: 75px;
  padding: 5px;
  border: #e7e7e7 solid 1px;
  background-color: #ffffff;
}
/*2017-5-9 huangpu*/
.hots .hots_box {
  width: 184px;
  display: inline-block;
  position: relative;
  margin-left: 5px;
}
/*2017-5-9 huangpu*/
.hots .hots_box p span {
  position: absolute;
  right: 5px;
  top: 30%;
}
.hots .hots_box p {
  width: 95%;
  margin-right: 5%;
  color: #666;
}
.hots .hots_box p.row_limit,
.zhengce .zhengce_box p.row_limit {
  color: #333;
  font-size: 16px;
}
/*2017-5-9 huangpu*/
/*热门专题 end/*/
/*最新政策/热门专题 end*/
/*医疗机构*/
.focus.yljg {
  padding: 5px;
  width: 288px;
  height: 182px;
  border: #e7e7e7 solid 1px;
}
.focus.yljg ul li {
  border: none;
}
.focus.yljg ul li > a > img {
  width: 276px;
  height: 170px;
}
.focus.yljg .num {
  bottom: 5px;
  right: 5px;
  position: absolute;
  z-index: 10;
  width: 50px;
}
.focus.yljg .focus_txt {
  height: 60px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.focus.yljg .num a {
  width: 8px;
  height: 8px;
  border-radius: 8px;
}
.focus.yljg .num a.cur {
  background: none repeat scroll 0 0 #e45d27;
}
.focus.yljg .focus_txt .ico_3all i {
  float: left;
}
/*医疗机构 end*/
* {
  box-sizing: border-box;
}
/*2017-5-4 huangpu*/