
/*main color 主色*/
@main-color-bule: #065daa;/*深蓝*/
@maxin-color-gray:#f3f3f3;/*背景色*/
@maxin-color-white:#fff;/*内容白色*/

/*secondary color 辅色*/
@secondary-color-green:#2cad39;/*绿色*/
@secondary-color-yellow:#fcb817;/*黄色*/
@secondary-color-blue:#7cb9fc;/*浅蓝色*/
@secondary-color-orange:#ff4400;/*橙色*/

/*font color 文字色*/
@font-color-first:#333333;/*一级文字*/
@font-color-second:#666666;/*二级文字、首页链接色*/
@font-color-muted:#999999;/*首页弱链接色、弱提示、提示*/
@font-color-primary:#065daa;/*主要*/
@font-color-success:#2cad39;/*成功*/
@font-color-info:#2477bd;/*通知信息*/
@font-color-warning:#fcb817;/*警告*/
@font-color-danger:#fe0000;/*危险*/
@font-color-white:#fff;/*白色*/

/*btn color 按钮色*/
@btn-color-blue: #065daa;/*深蓝*/
@btn-color-orange: #ff4400;/*橙色*/
@btn-color-gray: #bababa;/*灰色*/

/*line color 边线色*/
@line-color-gray:#e7e7e7;/*灰色颜色*/

/*common-size 通用大小 12~30*/
@size12:12px;
@size13:13px;
@size14:14px;
@size15:15px;
@size16:16px;
@size17:17px;
@size18:18px;
@size19:19px;
@size20:20px;
@size22:22px;
@size24:24px;
@size26:26px;
@size28:28px;
@size30:30px;
@size40:40px;

/**按钮规范**/
/*btn max超大按钮*/
@btn_max_height: 45px;/*按钮高度/文字行高*/
@btn_max_radius: 6px;/*圆角*/
@btn_max_size: 18px;/*文字大小*/
@btn_max_color: #ffffff;/*文字颜色*/
@btn_max_blue: #178ce9;/*蓝色背景*/
@btn_max_orange: #e45506;/*橙色背景*/

/*btn big 大按钮*/
@btn_big_height: 32px;/*按钮高度/文字行高*/
@btn_big_radius: 4px;/*圆角*/
@btn_big_size: 14px;/*文字大小*/
@btn_big_color: #ffffff;/*文字颜色*/
@btn_big_plr_l: 15px;/*超过2个字按钮左右边距*/
@btn_big_plr_s: 40px;/*只有2个字按钮左右边距*/
@btn_big_blue: #065daa;/*蓝色背景*/
@btn_big_hover_blue: #2e97f1;/*鼠标滑过蓝色背景*/
@btn_big_orange: #e1510a;/*橙色背景*/
@btn_big_hover_orange: #ea7f49;/*鼠标滑过橙色背景*/
@btn_big_gray: #d7d7d7;/*灰色背景*/
@btn_big_gray_color: #aaaaaa;/*灰色背景文字颜色*/

/*btn medium 中按钮*/
@btn_medium_height: 30px;/*按钮高度/文字行高*/
@btn_medium_radius: 4px;/*圆角*/
@btn_medium_size: 14px;/*文字大小*/
@btn_medium_color: #ffffff;/*文字颜色*/
@btn_medium_plr: 15px;/*按钮左右边距*/
@btn_medium_blue: #065daa;/*蓝色背景*/
@btn_medium_hover_blue: #2e97f1;/*鼠标滑过蓝色背景*/
@btn_medium_orange: #e1510a;/*橙色背景*/
@btn_medium_hover_orange: #ea7f49;/*鼠标滑过橙色背景*/
@btn_medium_orange: #2cad38;/*绿色背景*/
@btn_medium_hover_orange: #99d482;/*鼠标滑过绿色背景*/
@btn_medium_gray: #d7d7d7;/*灰色背景*/
@btn_medium_gray_color: #aaaaaa;/*灰色背景文字颜色*/

/*btn page 翻页按钮*/
@btn_page_height: 30px;/*按钮高度/文字行高*/
@btn_page_radius: 4px;/*圆角*/
@btn_page_size: 14px;/*文字大小*/
@btn_page_color: #ffffff;/*文字颜色*/
@btn_page_plr: 15px;/*按钮左右边距*/
@btn_page_blue: #065daa;/*蓝色背景*/
@btn_page_hover_blue: #2e97f1;/*鼠标滑过蓝色背景*/
@btn_page_gray: #d9d9d9;/*灰色背景*/
@btn_page_gray_color: #333333;/*灰色背景文字颜色*/

/*btn small 小按钮*/
@btn_small_height: 30px;/*按钮高度/文字行高*/
@btn_small_radius: 4px;/*圆角*/
@btn_small_size: 14px;/*文字大小*/
@btn_small_color: #ffffff;/*文字颜色*/
@btn_small_plr: 15px;/*按钮左右边距*/
@btn_small_blue: #065daa;/*蓝色背景*/
@btn_small_hover_blue: #2e97f1;/*鼠标滑过蓝色背景*/
@btn_small_gray: #d9d9d9;/*灰色背景*/
@btn_small_gray_color: #333333;/*灰色背景文字颜色*/

@commonWidth:1290px;

/*flex 弹性盒子布局*/
.flexBox{
  display: flex;
  display: -moz-box;
}


