@import "baseVariate";
@charset "UTF-8";
body {
  font-size: 12px;
  font-family: Tahoma,Arial,\5FAE\8F6F\96C5\9ED1;
  line-height: 1.5;
  background: #f3f3f3;
  color: #333;
}
.containerAllFlex{
  .flexBox;
  flex-direction:column;
  height: 100%;
}
.container{
  .flexBox;
  flex-direction: column;
  flex: 1;
  .linkMain{
    margin: 10px 15px;
  }
}

/*topheader*/
.topbar{
  height: 41px;
}
.headerNav{
  background: url("../../images/mymanage-set_bg.jpg") no-repeat center center;
  height: 61px;
}

/*headerNav*/
.headContant{
  width: @commonWidth;
  height: 100%;
  line-height: 61px;
  .flexBox;
  flex-direction:row;
  justify-content: flex-start;
  margin: auto;
  font-size: @size18;
  .logo{
    background: url("../../images/logo.png") no-repeat center center #fff;
    width: 223px;
    a {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .nav {
    .flexBox;
    flex-direction: row;
    flex: auto;
    li {
      padding:0 15px;
      text-align: center;
      margin-right: 10px;
      position: relative;
      dl{
        position: absolute;
        top: 61px;
        left: 0;
        z-index: 9999;
        background-color: #2476bc;
        width: 100%;
        display: none;
        dd{
          color: #ffffff;
          font-size: 20px;
          cursor: pointer;
          background: url("../../images/dot-1.png") no-repeat 28px -33px;
          height: 36px;
          line-height: 36px;
          span{
            margin-left: 24px;
            font-size: 14px;
          }
          &:hover{
            background: #d6ecff url("../../images/dot-1.png") no-repeat 10px 16px;
            span{
              color: #2476bc;
            }
          }
        }
      }
      a{
        .flexBox;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: @font-color-white;
        i{
          background-image: url('../../images/sprit/sprite.png');
          margin-right: 10px;
          &.icon-icon-77{background-position: -94px -161px;width:16px;height:16px;}
          &.icon-icon-78{background-position: -212px 0px;width:17px;height:17px;}
          &.icon-icon-79{background-position: -165px -92px;width:19px;height:16px;}
        }
      }
    }
  }
}

/*topbar*/
.topbar{
  line-height: @size40;
  background: #f6f7fa;
  font-size: @size14;
  .global_w {
    width: @commonWidth;
    margin: 0 auto;
    ul{
      overflow: hidden;
      li{
        float: left;
        margin-right: 5px;
        i{
          float: left;
          margin: 12px 3px 0;
          width: @size20;
          height: @size20;
          display: inline-block;
          &.ico53{
            background-position: -234px -137px;
            width:12px;
            height:14px;
          }
          &.ico51{
            background-position: -46px -161px;
            width:19px;
            height:16px;
          }
        }
      }
    }
  }
}
.footer{
  padding-bottom: 10px;
  .footer_bottom{
    padding-bottom: 0;
  }
  .footer-logo{
    .flexBox;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    a{
      margin: 0 5px;
    }
  }
}
.containerCont{
  .flexBox;
  flex-direction:row;
  .side-nav{
    padding: 0 15px;
    width: 131px;
    .flexBox;
    flex-direction: column;
    font-size: @size16;
    text-align: center;
    .siderContant{
      .flexBox;
      flex-direction:column;
      background: url("../../images/manhelth/siderNav-string.png") repeat-y top center;
      a{
        padding: 10px 9px;
        margin-bottom: 5px;
        color: #fff;
        /*background: url("../../images/manhelth/manhelth-navSider-bg.png") no-repeat top center;*/
        background: linear-gradient(135deg, #38abfe, #20c6ff); /* 标准的语法 */
        border-radius: 3px;
        box-shadow: 0 2px 5px 0 #999;
        &:hover,&.cur{
          background: linear-gradient(135deg, #a06cff, #768aff);
        }
        &:last-child{
          margin-bottom: 0px;
        }
      }
    }
  }

  .sideContainer{
    flex: 1;
    background: #fff;
  }
}
